user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    ##
    # Basic settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100m;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging settings
    ##
    access_log off;
    #error_log /var/log/nginx/error.log;
    error_log off;

    ##
    # Virtual host configs
    ##
    include /etc/nginx/conf.d/*.conf;
}