server {
    ##
    # Basic settings
    ##
    listen 80;
    server_name localhost;
    charset utf-8;
    index index.php;
    root /var/www/html/web;

    ##
    # Look for PHP files
    ##
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    ##
    # PHP-FPM
    ##
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ##
    # Disable access to hidden files
    ##
    location ~ /\.(?!well-known).* {
        deny all;
    }
}